<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EB5FF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Tkeliling"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:text="Keliling 4 x sisi"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Tluas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/Tluas"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:layout_marginBottom="24dp"
        android:text="Luas sisi x sisi"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Esisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Esisi"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginBottom="22dp"
        android:hint="nilai sisi"
        app:layout_constraintBottom_toTopOf="@+id/rgkels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgkels"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tampil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rkeliling"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Keliling"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="200dp" />

        <RadioButton
            android:id="@+id/rluas"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Luas"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="200dp" />
    </RadioGroup>

    <Button
        android:id="@+id/tampil"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#85A3FF"
        android:text="tampil"
        app:layout_constraintBottom_toTopOf="@+id/simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="47dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/listdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tampil" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_width="411dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#85A3FF"
        android:text="SIMPAN"
        app:layout_constraintBottom_toTopOf="@+id/listdata"
        app:layout_constraintEnd_toStartOf="@+id/hasil"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>